====================
#                  #
#  YYY   YYY   YYY #
#  +  +  +  +  +   #
@@ @@      @@@@@@@@@
#                  #
#  +    +     +    #
#  YYY YYY     YYY #
~~LL~~~L~~LL~~~L~~L~
~~LL~~~~L~~~~LL~~~~L~
#  +  +  +  +  +   #
#  YYY   YYY   YYY #
@@ @@@@@@@@   @@@@@@
#                  #
#  +   + +   +   + #
#  YYY   YYY   YYY #
~~~~~~LL~~LL~~~~~~LL
~~LL~~LL~~~~LL~~LL~~
#  +  +  +  +  +   #
#  YYY   YYY   YYY #
@@ @@@    @@@@@@@@@@
#                  #
#   +   +   +   +  #
#  YYY YYY YYY YYY #
~~LL~~~LL~~LL~~~LL~~
~~LL~~~~LL~~~~LL~~~~
#  +  +  +  +  +   #
#  YYY YYY YYY YYY #
#                  #
#     C            #
####################